# game

./: build.gradle
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/boscotec/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boscotec/game/: Game.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/boscotec/game/fragment/: FragmentCalculate.java
app/src/main/java/com/boscotec/game/interfaces/: Listener.java
app/src/main/java/com/boscotec/game/web/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebActivity.java  WebViewClientImpl.java  WebviewFallback.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_calculate.xml  my_club_card.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/boscotec/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
source/: game.apk
